# my-web-https

./: README.md  pom.xml
src/main/java/com/tangqiang/web/: MyApplication.java
src/main/java/com/tangqiang/web/config/: HttpsConfiguration.java
src/main/java/com/tangqiang/web/controller/: FileController.java  PostController.java  SSLController.java
src/main/java/com/tangqiang/web/servlet/: SSLServlet.java
src/main/resources/: application.properties
src/main/resources/conf/: application.yml
src/main/resources/key/: BuildKey.bat  client.cer  client.p12  client.truststore  server.cer  server.keystore  server.truststore  新建文本文档.txt
src/main/resources/key/back/: vssboc.jks  vsspublic.cer
src/main/resources/static/: index.html
src/main/resources/static/common/css/: main.min.css  normalize.css
src/main/resources/static/common/js/: main.min.js
src/main/resources/static/common/js/html2canvs/: html2canvas.js
src/main/resources/static/screen/file/: index.html
src/test/java/com/tangqiang/web/: AppTest.java  MyWebTest.java  PostTest.java
