
#server.port=80
#server.ssl.enabled=true
##server.ssl.secure=true
#server.ssl.schema=https
#server.ssl.key-store=classpath:key/server.keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-alias=server
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:key/client.truststore
#server.ssl.trust-store-password=123456
